<?php

	$nama=array("Popy Anisah","Engga","Duwi Endah","Maulana");
	$nohp=array("085384955520","083130872452","082380506742","083832057013");
	$umur=array(20,20,16,20);

	print("---------------------------------------------------------------<br>");
	print("No      Nama    No Handphone        Umur             Thn. Lahir <br>");
	print("----------------------------------------------------------------<br>");
	$no=1;
	for ($i=0; $i <=3 ; $i++)
	{
		$thnlhr=2022-$umur[$i];
		print "$no   $nama[$i]   $nohp[$i]   $umur[$i]       $thnlhr<br>";
		$no++;
	}
	print("--------------------------------------------------------------<br>");
?>
